<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-color: #367c75;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        h1,input,label{
            margin: 0;
            padding: 0;
        }
        #login{
            background-color: cadetblue;
            padding: 40px;
            border-radius: 6px;
        }
        h1{
            padding: 20px 0 40px;
            text-align: center;
            color: lavender;
        }
        form input{
            border: none;
            width: 250px;
            /* color: #fff; */
        }
        form input:not(input[type=button]){
            background-color: transparent;
            border-bottom: 2px solid lavender;
            outline: none;
            padding: 10px 0;
            font-size: 24px;
            color: #fff;
        }
        form input:not(input[type=button]):focus{
            outline: none;
        }
        form input:not(input[type=button]) + label span{
            display: inline-block;
            transition: 0.5s;
        }
        form input:not(input[type=button]):focus + label span{
            transform: translateY(-25px);
        }
        form label{
            position: absolute;
            left: 0;
            top: 20px;
            color: lavender;
        }
        .input{
            position: relative;
        }
        [type='button']{
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
            background-color: lavender;
        }
        [type='button']:hover{
            background-color: lavender;
            cursor: pointer;
        }
        [type='button']:active{
            transform: scale(0.98);
        }
        a{
            color: rgb(61, 100, 101);
        }
    </style>
</head>
<body>
    <div id="login">
        <h1>登录</h1>
        <form action="">

            <div class="row input">
                <input type="text">
                <label>Email</label>
                <!-- <label>
                    <span>E</span>
                    <span>m</span>
                    <span>a</span>
                    <span>i</span>
                    <span>l</span>
                </label> -->
            </div>

            <div class="row input">
                <input type="text" value="">
                <label for="">password</label>
            </div>

            <div class="row">
            <input type="button" value="登录">
            </div>

        </form>
        <p>没有账号？请先<a href="">注册</a></p>
    </div>
    <script>
        //点击登录按钮变小一下
        //鼠标到input label发生位置改变
        //鼠标到第二个input时上面也回复原位
        const labels = document.querySelectorAll('label')
        labels.forEach(label =>{
            // 数组字符串内容 截取0到长度然后传参 创建一个新的数组
            label.innerHTML = label.innerHTML.split('').map((letter,index)=>{
                // transition-delay 过度延迟等于 字符串50毫秒出现一次
                return `<span style="transition-delay:${50*index}ms">${letter}</span>`
                //转为字符串
            }).join('')
        })
        
    </script>
</body>
</html>