<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 400px;
            border: 2px solid black;
        }
        div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            z-index: 5;
        }
        .active{
            background: url(../img/2.webp);
            background-size: 100px 100px;
        }
    </style>
</head>
<body>
    <div></div>
    <img src="../img/gg.jpeg" alt="">
    <script>
        
        const imgs = document.querySelector('img')
        const div =document.querySelector('div')
        imgs.addEventListener('dblclick',(ev)=>{
            div.style.left = ev.clientX + 'px'
            div.style.top = ev.clientY + 'px'
            div.classList.add('active')
            setInterval(()=>{
            div.classList.remove('active')
            },1500)
        })
    </script>
</body>
</html>