<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        #app {
            /* 开启弹性盒模型 */
            display: flex;
            /* 水平居中 */
            justify-content: center;
            /* 垂直居中 */
            align-items: center;
            /* 换行 */
            flex-wrap: wrap;
            /*  */
            gap: 2px 5px;
            width: 1200px;
            /* border: 2px solid red; */
            height: 100vh;
        }

        #app div {
            width: 20px;
            height: 20px;
            background-color: rgba(91, 89, 87, 0.345);
            transition: .6s;
        }
    </style>
</head>

<body>
    <!-- 
      1.800个div盒子
      2.鼠标经过出现随机色
      3.鼠标离开后盒子颜色延迟恢复一秒
      4.鼠标经过颜色会发光
     -->
    <div id="app">

    </div>
    <script>
        const div = document.querySelector('#app')
        // const colorArr = ['red', 'yellow', 'pink', 'blue']
        let timer
        for (let i = 0; i < 1200; i++) {
            // div的内容 = div.内容 + 1200个div
            div.innerHTML += "<div></div>"
        }
        const divArr = document.querySelectorAll('#app div')
        console.log(divArr);
        //鼠标经过 div触发事件颜色变成随机色
        divArr.forEach((div, index) => {
            div.addEventListener('mouseover', () => {
            
                div.style.background = rgb()
            })
            //鼠标离开div触发事件 颜色恢复原样
            div.addEventListener('mouseout', () => {
                timer = setTimeout(() => {
                    div.style.background = 'rgba(91, 89, 87, 0.345)'
                }, 500);
            })
        })
        function rgb() {//rgb颜色随机
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            return `rgb(${r},${g},${b})`;
        }
    </script>
</body>
</html>