<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            background-color: cadetblue;
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
            cursor: pointer;
        }

        input {
            /* opacity: 0;
            width: 0;
            height: 0;
            margin: 0; */
            /* position: absolute;
            left: 200px; */
        }

        span {
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        span::before {
            /* 内容为空 */
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            height: 46px;
            width: 46px;
            background-color: white;
            transition: 1s;
        }

        input:checked+span::before {
            transform: translateX(50px);
        }

    </style>
</head>

<body>
 
    <label>
        <!-- 行内元素 -->

        <input type="checkbox"> <!-- 隐藏的 -->

        <span></span>
   
    </label>

        
    </script>
</body>
</html>