<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #2a2a72;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .user-form {
            width: 100%;
            max-width: 700px;
        }

        .user-form input {
            width: 100%;
            display: block;
            background-color: #4c2885;
            border: none;
            border-radius: 10px;
            color: #fff;
            padding: 1rem;
            margin-bottom: 2rem;
            font-family: inherit;
            font-size: 1rem;
            box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
        }

        .user-form input::placeholder {
            color: #bbb;
        }

        .user-form input:focus {
            outline: none;
        }

        .card {
            max-width: 800px;
            background-color: #4c2885;
            border-radius: 20px;
            box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 3rem;
            margin: 0 1.5rem;
        }

        .avatar {
            border-radius: 50%;
            border: 10px solid #2a2a72;
            height: 150px;
            width: 150px;
        }

        .user-info {
            color: #eee;
            margin-left: 2rem;
        }

        .user-info h2 {
            margin-top: 0;
        }

        .user-info ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 0;
            max-width: 400px;
        }

        .user-info ul li {
            display: flex;
            align-items: center;
        }

        .user-info ul li strong {
            font-size: 0.9rem;
            margin-left: 0.5rem;
        }

        .repo {
            text-decoration: none;
            color: #fff;
            background-color: #212a72;
            font-size: 0.7rem;
            padding: 0.25rem 0.5rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            display: inline-block;
        }

        @media (max-width: 500px) {
            .card {
                flex-direction: column;
                align-items: center;
            }

            .user-form {
                max-width: 400px;
            }
        }
    </style>
</head>

<body>
    <form class="user-form" id="form">
        <input type="text" id="search" placeholder="搜索github用户">
    </form>

    <main id="main">
        <!-- <div class="card">
            <div>
                <img src="地址" alt="用户名" class="avatar">
            </div>
            <div class="user-info">
                <h2>用户名</h2>
                个人签名
                <ul>
                    <li>0<strong>粉丝</strong></li>
                    <li>0 <strong>关注</strong></li>
                    <li>0<strong>仓库</strong></li>
                </ul>

                <div id="repos"></div>
            </div>
        </div> -->
    </main>
    <script>
        //获取元素
        const form = document.querySelector('#form')
        const main = document.querySelector('#main')
        const input = document.querySelector('input')
        const img = document.querySelector('img')

        //输入用户名 =》回车 =>获取数据
        function getUser(username) {
            const userAPI = `https://api.github.com/users/${username}`

            // xml
            let xhr = new XMLHttpRequest()
            //传入
            xhr.open('GET', userAPI, true)
            //发送
            xhr.send()
            //xhr监控
            xhr.onreadystatechange = () => {
                //5.读取状态
                // let state = xhr.readyState
                // console.log(state)
                //拿数据的状态点：readyState === 4
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(111);
                    const data = JSON.parse(xhr.response) //可以拿到对象
                    console.log(data);
                    renderUser(data)
                }
            }

        }

        // function getRpepo(username) {
        //     const userRepoAPI = `https://api.github.com/users/${username}/repo`

        //     renderRepo(data)
        // }
        function renderUser(userdata) {
            let str = `
          <div class="card">
            <div>
                <img src="${userdata.avatar_url}" alt="" class="avatar">
            </div>
            <div class="user-info">
                <h2>${userdata.name}</h2>
                个人签名
                <ul>
                    <li><strong>粉丝</strong>${userdata.following}</li>
                    <li><strong>关注</strong>${userdata.followers}</li>
                    <li><strong>仓库</strong>${userdata.public_repos}</li>
                </ul>

                <div id="repos"></div>
            </div>
        </div>
          `
            main.innerHTML = str
        }
        // function renderRepo(repodata) {

        // }
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            const user = input.value
            getUser(user)
            // getRpepo(user)
        })
    </script>
</body>

</html>